spring.application.name=FileUploadingStudent

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/operations
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=5000KB

spring.servlet.multipart.max-file-size=10000KB

logging.level.com.cjc.controller.EmployeeController=debug